
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mass effect</title>
	<style>

</head>
<body>
		<img src="./img/ONESC2.png" />
</body>
</html>

	body {background-color: #005752;}

		#I1 { position: relative; right: -40px left: 500px; transform: all 5s }
	
		#I2 { transition: all 1s}
		#I2:hover { transform: rotateX(-30deg); }

		#I2 img {width: 700px}
		#I2 img{position: absolute; left:2000px top:200px ; transition: all 1s}
		#I2 img:hover{ transform: rotateY(150deg);  }

		#I3 {position: absolute; left: 700px; transform: :all 1s;}
		#I3:hover { transform:  rotate3d(1,1,1,360deg); }
		#I3 img {width: 600px;}


		#coll {  position: absolute; top: 400px;
		 width: 1000px; height: :300px; }
		 #coll {background-color: yellow; margin: 100px ;}

		#coll2 {position: absolute; left:  600px ; top: 500px; text-align: center;  color:white;}
		#coll2 img { width: 60%; }
		#coll3 {position: relative; left: 200px}
		#coll4 {position: relative; left: 600px top:200px;}

	</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/1728A125-2376-5D4A-AFE1-4D04481EEA7F/main.js" charset="UTF-8"></script></head>
<body>
	<div id="coll">
	<span style = " font-size:1.5em;"> JUSTICE LEAGUE</h>
	</div>
	<div id= "I3"><img src="./img/BAT1.png"></div>

	<div id="I1"><img src="./img/LOGO2.png"></div>
	<div id="coll2"><p>YOU CAN'T SAVE THE WORLD ALONE YOU CAN'T SAVE THE WORLD ALONE <br><p>YOU CAN'T SAVE THE WORLD ALONE YOU CAN'T SAVE THE WORLD ALONE <br><p>YOU CAN'T SAVE THE WORLD ALONE YOU CAN'T SAVE THE WORLD ALONE <br><p>YOU CAN'T SAVE THE WORLD ALONE YOU CAN'T SAVE THE WORLD ALONE <br><p>YOU CAN'T SAVE THE WORLD ALONE <br> </p><img src="./img/WONDER.jpg"></div>
	<div id ="I2"><img src="./img/SUPER5.png"></div>
	<div id=coll3 ><span style = " font-size:6em;">Crush!</div>
			<div id=coll4 ><span style = " font-size:4em;">Crush!</div>
	<div></div>
	<div></div>
	
</body>
</html>
